[gd_scene load_steps=11 format=3 uid="uid://bn1au0hqqgj1g"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_4jd76"]
[ext_resource type="Script" path="res://scripts/player/hand.gd" id="2_3mue2"]
[ext_resource type="Script" path="res://scripts/player/hud.gd" id="3_vajfk"]
[ext_resource type="LabelSettings" uid="uid://yrytw2et6rj4" path="res://theme/header_label.tres" id="4_p6i01"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ucaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0fcw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_df68n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_j476f"]
resource_name = "running"
length = 2.0

[sub_resource type="Animation" id="Animation_exj4l"]
resource_name = "swing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb3q4"]
_data = {
"running": SubResource("Animation_j476f"),
"swing": SubResource("Animation_exj4l")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("pause_menu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_4jd76")
pause_menu = NodePath("HUD/PauseMenu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="Hand" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("use_indicator")]
script = ExtResource("2_3mue2")
use_indicator = NodePath("../../HUD/Crosshair/UseIndicator")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D/Hand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8ucaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v0fcw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_df68n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hb3q4")
}
speed_scale = 2.423

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "health", "money", "team")]
script = ExtResource("3_vajfk")
player = NodePath("..")
health = NodePath("HealthBar/Health")
money = NodePath("GameInfo/HBoxContainer/Money")
team = NodePath("GameInfo/HBoxContainer/Team")

[node name="HealthBar" type="MarginContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 304.0
offset_right = -319.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Health" type="ProgressBar" parent="HUD/HealthBar"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 1.0

[node name="GameInfo" type="MarginContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 96.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="GridContainer" parent="HUD/GameInfo"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="HUD/GameInfo/HBoxContainer"]
layout_mode = 2
text = "Money"

[node name="VSeparator" type="VSeparator" parent="HUD/GameInfo/HBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="HUD/GameInfo/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="HUD/GameInfo/HBoxContainer"]
layout_mode = 2
text = "Team"

[node name="VSeparator2" type="VSeparator" parent="HUD/GameInfo/HBoxContainer"]
layout_mode = 2

[node name="Team" type="Label" parent="HUD/GameInfo/HBoxContainer"]
layout_mode = 2
text = "RED"

[node name="PauseMenu" type="VBoxContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -139.0
offset_right = 103.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HUD/PauseMenu"]
layout_mode = 2
text = "Paused"
label_settings = ExtResource("4_p6i01")

[node name="Resume" type="Button" parent="HUD/PauseMenu"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="HUD/PauseMenu"]
layout_mode = 2
text = "Quit
"

[node name="Crosshair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "＋"

[node name="UseIndicator" type="Label" parent="HUD/Crosshair"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 39.0
text = "use"

[connection signal="pressed" from="HUD/PauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/Quit" to="." method="_on_quit_pressed"]
