[gd_scene load_steps=10 format=3 uid="uid://bn1au0hqqgj1g"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_4jd76"]
[ext_resource type="Script" path="res://src/player/hand.gd" id="2_3mue2"]
[ext_resource type="Script" path="res://src/player/hud.gd" id="3_vajfk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ucaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0fcw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_df68n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_j476f"]
resource_name = "running"
length = 2.0

[sub_resource type="Animation" id="Animation_exj4l"]
resource_name = "swing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb3q4"]
_data = {
"running": SubResource("Animation_j476f"),
"swing": SubResource("Animation_exj4l")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_4jd76")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="Hand" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("use_indicator")]
script = ExtResource("2_3mue2")
use_indicator = NodePath("../../HUD/CenterContainer/Crosshair/UseIndicator")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D/Hand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8ucaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v0fcw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_df68n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hb3q4")
}
speed_scale = 2.423

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "health", "money", "team")]
script = ExtResource("3_vajfk")
player = NodePath("..")
health = NodePath("MarginContainer/Health")
money = NodePath("MarginContainer2/HBoxContainer/Money")
team = NodePath("MarginContainer2/HBoxContainer/Team")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 304.0
offset_right = -319.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Health" type="ProgressBar" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 96.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="GridContainer" parent="HUD/MarginContainer2"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Money"

[node name="VSeparator" type="VSeparator" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Team"

[node name="VSeparator2" type="VSeparator" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Team" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "RED"

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crosshair" type="Label" parent="HUD/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "＋"

[node name="UseIndicator" type="Label" parent="HUD/CenterContainer/Crosshair"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 39.0
text = "use"
